table
{
    align-items: center;
    width: 60%;
    margin-left: 5%;
    height: 50px;
    font-size: larger;
}
body
{
    background-image: url(7.jpg);
}
div
{
    border-radius: 2%;
    border-color: black;
    border-width: 5%;
}
th
{
    text-align: left;
}
td
{
    text-align: left;
    padding-top: 3%;
    background-color: transparent;
    
}
h1
{
margin-left: 5%;
}
hr
{
    width: 55%;
    margin-right: 40%;
}
#btn
{
    text-align: center;
    padding: 8px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    background-color: black;
    color: white;
    font-size: x-large;
    width: 53%;
}
/* #btn:active
{
    background-color: red;
    color: white;
} */

