a
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;    
    font-weight: bolder;
    margin-left: 6%;
    margin-bottom: 10%;
    color: black;
    text-decoration: none;
}

body
{
    background-image: url(7.jpg);
}
a:hover
{
    color: black;
}
#border
{
    width:70%;
    height: 300px;
    margin-left: 10%;
}
#one
{
    background-color: black;
    opacity: 0.6;
    width: 90%;
    height: 450px;
    margin-left: 5%;
}