<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input box</title>
    <script>
        function increment()
        {
             var value=document.getElementById('hello').value;
             value++;
             return value;
             alert(value);

        }
        function decrement()
        {
             var value=document.getElementById('hello').value;
             alert(value);

        }
    </script>
</head>
<body>
    <input type="number" id="hello" value="1">
</body>
</html>