a
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;    
    font-weight: bold;
    margin-left: 0%;
    margin-bottom: 10%;
    color:white;
    text-decoration: none;
    padding: 16px;
}


.mynavbar:hover
{
    color: whitesmoke;
    background-color: rgba(136, 13, 13, 0.959);
}
body
{
    background-image: url(7.jpg);
}
#border
{
    width:70%;
    height: 300px;
    margin-left: 10%;
    
}
#mynavbar
{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 36%;
}