#two
{
background-image: url(66.png);
background-repeat: no-repeat;
    height: 1000px;
    margin-left: 15%;
    max-height: 600px;
    overflow-y: scroll;
}
#two1
{
background-image: url(66.png);
background-repeat: no-repeat;
    height: 1000px;
    margin-left: 15%;
}
/* #repeat
{
    margin-left: 34%;
} */
h1{
    color:white;
    margin-left: 12%;
    font-family: cursive;
    width: 33%;
    text-align: center;
    background-color: rgb(173, 35, 11);
    
}
h2{
    color: white;
    margin-left: 20%;
    font-family: cursive;
}
p
{
    color: black;
    background-color: blanchedalmond;
    text-align: center;
    font-size: larger;

}
a{
    color: rgb(252, 248, 248);
    background-color:rgb(173, 35, 11);
    text-align: center;
    border: none;
    padding: 12px;
}
a:hover
{
    background-color: rgb(11, 11, 148);
}
table
{
    align-items: center;
    width: 40%;
    margin-left: 13%;
    height: 50px;
    font-size: larger;
    text-align: left;
    font-family: cursive;
}
td
{
    padding: 5px;
    text-align: left;
    background-color: transparent;
}
