body
{
    background-image: url(7.jpg);
}
#two
{
background-image: url(66.png);
background-repeat: no-repeat;
    height: 1000px;
    margin-left: 15%;
    max-height: 800px;
    overflow-y: scroll;
}
#two1
{
background-image: url(66.png);
background-repeat: no-repeat;
    height: 1000px;
    margin-left: 15%;
}
/* #repeat
{
    margin-left: 34%;
} */
#ph1{
    color:white;
    margin-left: 12%;
    font-family: cursive;
    width: 33%;
    text-align: center;
    background-color: rgb(173, 35, 11);
    
}
#ph2{
    color: white;
    margin-left: 20%;
    font-family: cursive;
}
/* p
{
    color: black;
    background-color: blanchedalmond;
    text-align: center;
    font-size: larger;

} */
button{
    color: rgb(252, 248, 248);
    background-color:rgb(173, 35, 11);
    text-align: center;
    border: none;
    padding: 12px;
}
button:hover
{
    background-color: rgb(11, 11, 148);
}
#prodtable
{
    align-items: center;
    width: 40%;
    margin-left: 10%;
    height: 50px;
    font-size: larger;
    text-align: center;
    font-family: cursive;
}
#prodtable > td
{
    padding: 5px;
    text-align: center;
    background-color: transparent;
}
.quant
{
    width: 30%;
}

